<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ticket Save</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js>"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js>"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
        rel="stylesheet" type="text/css">
    <style type="text/css">

    /* Large Desktop */
    @media (min-width:980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }
    
    /* Landscape phones and down*/
    @media (max-width:480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-bottom: 1px white solid;
      }
    }

    /* All form factors*/
    
    /* Main body and headings*/
    body {
      font-family: 'Open Sans', helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and action*/
    .pitch{
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    
    /* Marketing Copy and Footer*/
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 05;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
  </style>
</head>
<body>

<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html-->
  
  <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">TS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
             <!--/ 
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    

    <div class="container">
      
      <div class="row-flluid heading">
        <div class="span12">
          <h1>Ticket Save</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Email reminder service for street sweeping and snow plows</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://www.steveandamysly.com/wp-content/uploads/2011/04/image_parkingticket_envelope1.jpg">
          <!--
          <img class="img-polaroid" src="/home/ubuntu/bitstarter/img/parkingticket1.jpg"> -->
        </div>
        <div class="span5 actions">
           
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3>
                  <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3>
                  <p>of $12,500</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>99+</h3>
                  <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">



            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 0%;"/>
              <div class="bar bar-warning" style="width: 100%;"/>
            </div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset2 social">
          <a href="https://twitter.com/tktsave" class="twitter-follow-button" data-show-count="false">Follow @tktsave</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      

      </div> <!-- row fluid pitch-->
      </div> <!-- container -->





    <div class="row fluid section1">
      <div class = "span5 offset1 asset">
        <img class="video" src="http://www.trbimg.com/img-5155d869/turbine/redeye-street-sweeping-starts-monday-20130329-001/600/400x600">
        <!--<img class="video" src="/home/ubuntu/bitstarter/img/street-sweeping-sign-1.jpeg"> -->
      </div>
      <div class="span5 copy">
        <p>
          If you live in Chicago and own a car you have probably experienced that sinking feeling of walking to your car in the morning and finding a dreaded orange ticket. Ticket Save aims to eliminate that feeling by automatically sending you an email reminder when street sweeping or snowplows are scheduled to be on your street.
        </p>
      </div>
    </div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
          Using information from the City of Chicago Data Portal we will match your street with the corresponding sweeping or plowing schedule. If you wish you may also provide some extra information and sign up for reminder emails about city sticker and registration renewal.
        </p>
      </div>
      <div class="span5 asset">
        <img class="img-polaroid" alt="Placeholder" src="http://theexpiredmeter.com/wp-content/uploads/2009/11/Winter-Parking-Ban-Sign-261x300.jpg">
       <!-- <img class="img-polaroid" src="/home/ubuntu/bitstarter/img/snow-sign.jpg"> -->
      </div>
    </div>




<!--
   
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class ="accordion-group">
            <div class ="accordion-heading">
              <a class ="accordion-toggle" data-toggle="collapse"
                data-parent="accordion2" href="#collapseOne">
              What does FAQ stand for?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body colapse">
              <div class="accordion-inner">
                Frequently asked question.
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class ="accordion-heading">
              <a class ="accordion-toggle" data-toggle="collapse"
                data-parent="accordion2" href="#collapseTwo">
              What's a Frequently Asked Question?
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body colapse">
              <div class="accordion-inner">
                A question commonly asked by users.
              </div>
            </div>
          </div>
        </div>
      </div> 

    </div>

-->

<!--
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under 
        the <a href="http:creativecommons.org/licenses/by-sa/3.0/">CC 
        By-SA 3.0
      </a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>  
  </div>
-->

</body>
</html>


